<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAZER - Stream</title>
    <link rel="stylesheet" href="../css/stream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">HOME</a>
            <a href="#catalogue">STREAM</a>
            <a href="https://www.youtube.com/@GRAZER_" target="_blank">YOUTUBE</a>
            <a href="https://www.instagram.com/grazer.band/" target="_blank">INSTAGRAM</a>
            <a href="https://grazer2.bandcamp.com/" target="_blank">BANDCAMP</a>
            <a href="../index.html#contact-section">CONTACT</a>
        </nav>
    </header>
    <main>
        <div class="profile-section">
            <div class="profile-image">
                <!-- Replace with your actual image -->
                <img src="../assets/circular  profile.PNG" alt="GRAZER">
            </div>
            <h1>GRAZER</h1>
           
        </div>

        <div class="links-section">
            <a href="https://open.spotify.com/artist/66npZ0iLHcWmV2DAC8oYRF?si=YeBdAlrtS9S7M_CKcmF3Fw" class="link-button" target="_blank">
                <i class="fab fa-spotify"></i>
                <span>SPOTIFY</span>
            </a>
            <a href="https://music.apple.com/au/artist/grazer/420638608" class="link-button" target="_blank">
                <i class="fab fa-apple"></i>
                <span>APPLE MUSIC</span>
            </a>
            <a href="https://music.youtube.com/channel/UC2r9RAnquJRQo0qmNG9-2Dg?si=EexcO2f6JhcMPtBV" class="link-button" target="_blank">
                <i class="fab fa-youtube"></i>
                <span>YOUTUBE MUSIC</span>
            </a>
            <a href="https://www.deezer.com/en/artist/5838727" class="link-button" target="_blank">
                <i class="fab fa-deezer"></i>
                <span>DEEZER</span>
            </a>
            <a href="https://on.soundcloud.com/AhXN4TWTdEQ4baST6" class="link-button" target="_blank">
                <i class="fab fa-soundcloud"></i>
                <span>SOUNDCLOUD</span>
            </a>
            <a href="https://tidal.com/browse/artist/5609823" class="link-button" target="_blank">
                <i class="fas fa-water"></i>
                <span>TIDAL</span>
            </a>
            <a href="https://www.boomplay.com/artists/13674681?from=" class="link-button" target="_blank">
                <i class="fas fa-music"></i>
                <span>BOOMPLAY</span>
            </a>
        </div>
    </main>
</body>
</html>
